{
"Am": "f07ec1b015.mp3",
"Are": "877eeefcc4.mp3",
"Because I can swim.": "8be04e64d9.mp3",
"Bye!": "4c843bd5e8.mp3",
"Can you play the piano?": "2a680c484e.mp3",
"Do": "0567953871.mp3",
"Do you have any brothers?": "e092ccd1f5.mp3",
"Do you like carrots?": "2d08d04ce0.mp3",
"Do you like cats?": "2d3cf44e1a.mp3",
"Do you like dogs?": "6367a4b1ef.mp3",
"Dogs like me.": "efeb2fe405.mp3",
"Good morning!": "d56bf970b2.mp3",
"Good morning.": "062cfca203.mp3",
"Good night!": "bc7f9299d9.mp3",
"Good night.": "c71bed73a9.mp3",
"Hello!": "952d2c56d0.mp3",
"How are you?": "04e35eb3e4.mp3",
"How many apples do you have?": "a313447af4.mp3",
"How old are you?": "13e575be86.mp3",
"How's the weather today?": "f2c87e427a.mp3",
"I am six years old.": "f9ab34bd72.mp3",
"I can swim.": "e809265158.mp3",
"I get up at seven.": "9f7d2dc763.mp3",
"I have a bag.": "bb91f728bb.mp3",
"I have three.": "c897cce0b4.mp3",
"I like Yokohama.": "db090c3eb6.mp3",
"I like apples.": "1db529d122.mp3",
"I like blue.": "e05b00e778.mp3",
"I like dogs.": "b467530202.mp3",
"I like red.": "f664691938.mp3",
"I like soccer.": "5454836da9.mp3",
"I like sushi.": "ec767d99f6.mp3",
"I like your cap.": "e7f9f4b275.mp3",
"I live in Yokohama.": "1fe6b3314f.mp3",
"I read yesterday.": "986eb6aec1.mp3",
"I want a doctor.": "aa5087d82f.mp3",
"I want to be a doctor.": "c56694f419.mp3",
"I'm a book.": "97ac5781e7.mp3",
"I'm a carrot.": "de07dd0b2f.mp3",
"I'm a cat.": "f8e7a31c6a.mp3",
"I'm a doctor.": "0c802361ca.mp3",
"I'm a dog.": "b0ca96be2a.mp3",
"I'm a park.": "2d713ad187.mp3",
"I'm a pen.": "9b2e2b00bb.mp3",
"I'm a piano.": "f9f8b4e3cb.mp3",
"I'm blue.": "3a8cee1120.mp3",
"I'm fine!": "9715ea4e31.mp3",
"I'm fine, thank you.": "c8cfdb3d84.mp3",
"I'm fine.": "a1c23e2ee4.mp3",
"I'm hungry.": "b79e45445b.mp3",
"I'm one.": "df95d97e85.mp3",
"I'm reading a book.": "665bef86b7.mp3",
"I'm seven.": "84bf7862ea.mp3",
"I'm six years old.": "5a6dee72d8.mp3",
"I'm six.": "bf10f897df.mp3",
"I'm sleepy.": "31ed78a1ec.mp3",
"I'm soccer.": "cdbe9eb1ca.mp3",
"I'm sorry.": "82d10781cb.mp3",
"I'm summer.": "c6bef911c8.mp3",
"I'm sunny.": "005c4e6b8b.mp3",
"I'm sushi.": "e66321156e.mp3",
"I'm three.": "cdbb8247b1.mp3",
"Is": "27d4cf7da5.mp3",
"It's Monday.": "2f0666714a.mp3",
"It's a bag.": "880a60b9df.mp3",
"It's a cat.": "1483c447e9.mp3",
"It's a dog.": "21e8c2cbf6.mp3",
"It's a pen.": "ca14171dbb.mp3",
"It's an apple.": "d975fcc5b2.mp3",
"It's hot, thank you.": "3dae19fa84.mp3",
"It's mine.": "9a956059c5.mp3",
"It's my cap.": "23ec829fb8.mp3",
"It's on the desk.": "63d5cd3f3e.mp3",
"It's seven.": "3ef53b9aa3.mp3",
"It's sunny.": "f1f237e83b.mp3",
"It's ten.": "fae50c9909.mp3",
"Let's go to the park!": "d036a3166a.mp3",
"Let's play!": "56bfe45d6d.mp3",
"Me too.": "16fca927a5.mp3",
"My name is Ken.": "79e98dea7a.mp3",
"No, I don't.": "514cef703b.mp3",
"No, I have.": "5e34baaaf1.mp3",
"No, I'm not.": "8bb06375aa.mp3",
"No, you don't.": "4ea217e5af.mp3",
"Pen is me.": "0914e4ecc4.mp3",
"See you!": "390dab837f.mp3",
"Sounds good!": "a4332cf8fb.mp3",
"Thank you!": "498cd895eb.mp3",
"Thank you.": "2d439011ec.mp3",
"That's OK.": "7d20967808.mp3",
"What animal do you like?": "3f6fb06464.mp3",
"What are you doing?": "5933280e2f.mp3",
"What color do you like?": "d5cda85ed3.mp3",
"What day is it today?": "8a24d261c6.mp3",
"What do you want to be?": "2228383b92.mp3",
"What food do you like?": "a46a03b68f.mp3",
"What sport do you like?": "459ad62f56.mp3",
"What time do you get up?": "4afc2d69f9.mp3",
"What's this?": "9a86f3bf9f.mp3",
"What's your name?": "4a0804b810.mp3",
"Where do you live?": "b035a70957.mp3",
"Where is my cap?": "79044c4f16.mp3",
"Whose bag is this?": "514d27fe56.mp3",
"Why do you like summer?": "edc5a8136c.mp3",
"Yes, I am doing.": "d866f7dfa5.mp3",
"Yes, I am.": "e7085ee481.mp3",
"Yes, I can.": "3b92518461.mp3",
"Yes, I do.": "0c83594ace.mp3",
"Yes, I go park.": "2567cc2680.mp3",
"Yes, I have one brother.": "e42feacb34.mp3",
"Yes, I have.": "73abcb4847.mp3",
"Yes, I like summer.": "03727aff88.mp3",
"Yes, I want.": "d066cede3e.mp3",
"Yes, I'm a brother.": "ff07b73d7f.mp3",
"Yes, it does.": "6fcf220289.mp3",
"Yes, it is.": "ac8d02d1f0.mp3",
"Yes, you do.": "f99cf34e8b.mp3",
"You're welcome.": "14e573ad7d.mp3",
"am": "c04cd38aeb.mp3",
"apple": "1f3870be27.mp3",
"are": "4015e9ce43.mp3",
"at": "7d0db380a5.mp3",
"banana": "72b302bf29.mp3",
"bear": "893b56e3cf.mp3",
"bird": "abaecf8ca3.mp3",
"black": "1ffd9e753c.mp3",
"blue": "48d6215903.mp3",
"bread": "dba7b12a19.mp3",
"brown": "6ff47afa5d.mp3",
"bye": "bfa99df33b.mp3",
"cake": "a1b8585122.mp3",
"candy": "c48ba993d3.mp3",
"cat": "d077f244de.mp3",
"do": "d4579b2688.mp3",
"dog": "06d80eb0c5.mp3",
"eat": "9a97eda6d8.mp3",
"egg": "0e9312087f.mp3",
"eight": "24d27c169c.mp3",
"elephant": "e4b48fd541.mp3",
"fish": "83e4a96aed.mp3",
"five": "30056e1cab.mp3",
"four": "8cbad96ace.mp3",
"good morning": "2b849500e4.mp3",
"good night": "56b611281b.mp3",
"green": "9f27410725.mp3",
"hello": "5d41402abc.mp3",
"horse": "f1bdf5ed1d.mp3",
"in": "13b5bfe96f.mp3",
"is": "a2a551a645.mp3",
"like": "be1ab1632e.mp3",
"lion": "6b42d00c4c.mp3",
"milk": "ecbdb882ae.mp3",
"monkey": "d0763edaa9.mp3",
"nine": "c785e1ed29.mp3",
"on": "ed2b5c0139.mp3",
"one": "f97c5d2994.mp3",
"orange": "fe01d67a00.mp3",
"pink": "4a0b0dcedd.mp3",
"purple": "bb7aedfa61.mp3",
"rabbit": "a51e47f646.mp3",
"red": "bda9643ac6.mp3",
"rice": "3767b45082.mp3",
"seven": "bb3aec0fdc.mp3",
"six": "f52b5e449a.mp3",
"sorry": "73cf0e3889.mp3",
"ten": "b1b9a972cc.mp3",
"thank you": "455472b522.mp3",
"three": "35d6d33467.mp3",
"to": "01b6e20344.mp3",
"two": "b8a9f715db.mp3",
"white": "d508fe45ce.mp3",
"yellow": "d487dd0b55.mp3"
}